*
	box-sizing: border-box
	outline: none
body
	overflow-x: hidden
	margin: 0
	font-size: 16px
	position: relative

h1, h2, h3, h4, h5, h6, p
	padding: 0
	margin: 0
a
	text-decoration: none
	color: inherit
ul
	margin: 0
	padding: 0
	li
		list-style: none



button, input
	-webkit-appearance: none

.open_body
	position: fixed
	left: 50%
	transform: translateX(-50%)
	overflow: hidden
	width: 100%



.container
	width: 100%
	max-width: 1380px
	margin: 0 auto


@media (max-width: 1380px)
	.container
		max-width: 94%

