@import "../blocks/var"
@import "../base/base"
@import "../base/fonts"
@import "../blocks/header_top"
@import "../blocks/header_logo"
@import "../blocks/header_menu"
@import "../blocks/footer"

.mobile-gender
    display: none!important
.about_main
    position: relative
    img
        position: absolute
        right: 0
        top: 0
        z-index: -1
        height: 100%
     
    &-blok
        padding: 154px 0 194px
        max-width: 832px
        span
            display: block
            margin-bottom: 34px
            color: #7e7e7e
            font-family: $nunito
            font-size: 19px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            text-align: left
            text-transform: uppercase
            margin-bottom: 34px
        h1
            color:  #1a1a1a
            font-family: $nunito
            font-size: 63px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 76.79px
            text-align: left
            margin-bottom: 77px
        p
            color: #1a1a1a
            font-family: $nunito
            font-size: 21px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 35.79px
            text-align: left
            &:not(:last-child)
                margin-bottom: 40px


@media (max-width: 1100px)
    .about_main
        img
            display: none
        &-blok
            padding: 20px 0
            max-width: 100%
            text-align: center
            span, h1, p
                text-align: center
            

@media (max-width: 768px)
    .about_main
        img
            display: none
        &-blok
            padding: 30px 0
            max-width: 100%
            text-align: center
            span, h1, p
                text-align: center
            h1
                font-size: 25px
                line-height: 30px
                margin-bottom: 20px
            p
                font-size: 16px
                line-height: 25px
                margin-bottom: 20px