@import "../blocks/var"
@import "../base/base"
@import "../base/fonts"
@import "../blocks/header_top"
@import "../blocks/header_logo"
@import "../blocks/header_menu"
@import "../blocks/footer"


.mobile-gender
    display: none!important
.check
    max-width: 1042px
    margin: 55px auto 54px
    h1
        margin-bottom: 39px
        color: #373737
        font-family: $nunito
        font-size: 21px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 28.08px
        text-align: center
        text-transform: uppercase
    &-blok
        display: flex
        justify-content: space-between
    &-left
        min-width: 508px
        h2
            margin-bottom: 17px
            color: #242424
            font-family: $nunito
            font-size: 17px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            text-align: left
        &_form
            display: flex
            justify-content: space-between
            margin-bottom: 23px
            &-inp
                input
                    padding: 9px
                    color: #2a2a2a
                    font-family: $nunito
                    font-size: 15px
                    font-weight: 400
                    font-style: normal
                    letter-spacing: normal
                    border: 1px solid #aeaeae
                    width: 246px
                    border-radius: 2px
                    &:focus
                        border: 1px solid $darkBlue
                 
                    &:placeholder
                        color:  #9a9a9a
                    &:valid
                        .error
                            display: none
                
                .error
                    color: $pink
                    font-family: $nunito
                    font-size: 11px
                    font-weight: 300
                    font-style: normal
                    letter-spacing: normal
                    margin-top: 10px
                    text-align: center
                    display: none


                &_login
                    display: flex
                    margin-top: 7px
                    a
                        display: block
                        color: #9f9f9f
                        font-family: $nunito
                        font-size: 12px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        &:not(:last-child)
                            margin-right: 18px
                            color: #288acb
        .mt
            margin-top: 42px

        .wrap-drop
            .dropdown
                color: #2b2b2b
                font-family: Nunito
                font-size: 15px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                background-color: white
                width: 100%
                position: relative
                cursor: pointer
                padding: 9px 15px
                border: 1px solid #aeaeae
                transition: 0.3s
                border-radius: 4px
                img
                    filter: invert(46%) sepia(67%) saturate(598%) hue-rotate(160deg) brightness(92%) contrast(86%)
                &:hover
                    background: white
                    color: $darkBlue
                    border: 1px solid $darkBlue
                        
                img
                    position: absolute
                    right: 10px
                    top: 50%
                    transform: translateY(-50%)
                ul
                    width: 100%
                    margin-top: 20px
                    background: white
                    border-radius: 4px

                    li
                        &:not(:last-child)
                            margin-bottom: 10px
                        color: #2b2b2b
                        font-family: Nunito
                        font-size: 15px
                        font-weight: 400
                        font-style: normal
                        letter-spacing: normal
                        background-color: white
                        width: 100%
                        position: relative
                        cursor: pointer
                        padding: 9px 15px
                        width: 100%
                        
                        border-radius: 4px
                        border: 1px solid #aeaeae
        .dropdown
            ul
                display: none
                width: inherit
                position: absolute
                left: 0
                li
                    width: 100%
            .holder
                display: block
            .active
                display: block!important
                li
                    transition: 0.3s

        .delivery-btn
            margin-top: 18px
            display: flex
            button
                cursor: pointer
                width: 50%
                color: #4b4b4b
                font-family: $nunito
                font-size: 13px
                font-weight: 300
                font-style: normal
                letter-spacing: normal
                border: 1px solid $lightGray
                background-color: #ffffff
                padding: 11px 0
            .active
                background: #288acb
                color: white
                border: 1px solid transparent
        .wrap-blue
            .dropdown
                color: white
                background:  #288acb
                border: 1px solid transparent
                &:hover
                    img
                        filter: invert(46%) sepia(67%) saturate(598%) hue-rotate(160deg) brightness(92%) contrast(86%)
                img
                    filter: unset

        .m-t-p
            margin-bottom: 16px

        .w-100
            width: 100%
            input
                width: 100%
        .w-143
            .w-185 
                input
                    width: 185px
            input
                width: 143px


        .confirm-order
            display: flex
            label
                color: #242424
                font-family: $nunito
                font-size: 13px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                display: block
                position: relative
                padding-left: 20px
                -webkit-user-select: none
                -moz-user-select: none
                -ms-user-select: none
                user-select: none
                display: flex
                align-items: center
                cursor: pointer
                margin-right: 33px
                input
                    position: absolute
                    opacity: 0
                    cursor: pointer
                    height: 0
                    width: 0
                
                input:checked ~ .checkmark:after 
                    display: block
                
                .checkmark
                    position: absolute
                    left: 0
                    height: 12px
                    width: 12px
                    background: #FFFFFF
                    border: 1px solid #E0E0E0
                    box-sizing: border-box
                    border-radius: 100%
                    top: 50%
                    transform: translateY(-50%)
                    &:after
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        content: ""
                        position: absolute
                        display: none
                        width: 6px
                        height: 6px
                        background: $darkBlue
                        border-radius: 100%
   
    &-right
        padding: 36px 43px
        border: 1px solid rgba(0, 0, 1, 0.29)
        background-color: #ffffff
        min-width: 443px
        position: sticky
        top: 0
        z-index: 99
        &-main
            padding-top: 40px

        .cart-p
            margin-bottom: 14px
            color: #323232
            font-family: $nunito
            font-size: 19px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
        &-title
            padding-bottom: 20px
            border-bottom: 1px solid $lightGray
            margin-bottom: 20px
            &_p
                display: flex
                justify-content: space-between
                margin-bottom: 9px
                p
                    color: #0e0e0e
                    font-family: $nunito
                    font-size: 14px
                    font-weight: 300
                    font-style: normal
                    letter-spacing: normal
                span
                    color: #242424
                    font-family: $nunito
                    font-size: 14px
                    font-weight: 300
                    font-style: normal
                    letter-spacing: normal
        &-total
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 27px
            p
                color: #111111
                font-family: $nunito
                font-size: 19px
                font-weight: 300
                font-style: normal
                letter-spacing: normal

            span
                color: #111111
                font-family: $nunito
                font-size: 25px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
        #btn
            color: #ffffff
            font-family: Nunito
            font-size: 18px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            text-align: center
            text-transform: uppercase
            padding: 18px 0
            width: 100%
            display: block
            background: #26b76a
            border-radius: 4px
            transition: 0.3s
            &:hover
                background: #1ea65c



.form-bottom
    display: flex
    align-items: flex-start
    margin: 0 auto
    margin-top: 15px
    max-width: 244px
    label
        margin-right: 15px
        display: block
        position: relative
        padding-left: 30px
        margin-bottom: 12px
        font-size: 22px
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        margin-bottom: 13px
        font-family: $nunito
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #000000
        display: flex
        align-items: flex-start
        height: 20px
        cursor: pointer
        input
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
        
        input:checked ~ .checkmark:after 
            display: block
        
        .checkmark
            position: absolute
            top: 0
            left: 0
            height: 17px
            width: 17px
            background: #FFFFFF
            border: 1px solid #E0E0E0
            box-sizing: border-box
            border-radius: 3px
            &:after
                content: url("../../img/arr-green.svg")
                position: absolute
                display: none
                border: solid white
    p
        color: #2e2e2e
        font-family: Nunito
        font-size: 9px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 16.18px
        a
            font-weight: 400
            color: #27896f



@media (max-width: 1042px)
    .check
        max-width: 95%
        &-blok
            flex-direction: column
        &-left
            min-width: 100%
            &_form
                flex-direction: column
                .name-inp
                    margin-bottom: 20px
                &-inp
                    input
                        width: 100%
                .w-185
                    input
                        width: 100%!important
            .w-143
                input
                    width: 100%!important

            .confirm-order
                flex-wrap: wrap
                label
                    margin-bottom: 20px

        &-right
            position: unset
            padding: 25px
            min-width: 100%
            margin-top: 25px
        &-main
            padding-top: 0

    