@import "../blocks/var"
@import "../base/base"
@import "../base/fonts"
@import "../blocks/header_top"
@import "../blocks/header_logo"
@import "../blocks/header_menu"
@import "../blocks/footer"

.mobile-gender
    display: none!important
.thx
    &-blok
        max-width: 843px
        margin: 158px auto 158px
        border: 1px solid #b0b0b0
        padding: 70px 0
        h1
            margin-bottom: 26px
            color: #373737
            font-family: $nunito
            font-size: 46px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            text-align: center
            text-transform: uppercase
        p 
            margin-bottom: 35px
            color: #0066b0
            font-family: $nunito
            font-size: 35px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            text-align: center
        span
            margin: 0 auto
            max-width: 558px
            color: #a2a2a2
            font-family: Nunito
            font-size: 22px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 23.76px
            text-align: center
            display: block
            margin-bottom: 39px
        a
            color: #555555
            font-family: $nunito
            font-size: 16px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 41.76px
            text-align: center
            display: block


@media (max-width: 843px)
    .thx
        &-blok
            max-width: 95%
            margin: 20px auto
            padding: 30px
            h1
                font-size: 25px
            p
                margin-bottom: 20px
                font-size: 20px
            span
                font-size: 18px