@import "../blocks/var"

#add_rew
    cursor: auto
    padding: 83px 68px 43px
    border-radius: 4px
    h2
        margin-bottom: 28px
        color: #25263a
        font-family: $nunito
        font-size: 25px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        text-align: center
    .form
        display: flex
        flex-direction: column
        max-width: 246px
        .form-inp
            padding: 15px
            color: #9a9a9a
            font-family: $nunito
            font-size: 13px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            text-align: left
            margin-bottom: 20px
            border: 1px solid #aeaeae
          
        textarea
            resize: none
            min-height: 79px
        
        button
            color: #2e2e2e
            font-family: $nunito
            font-size: 14px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            text-align: left
            width: 100%
            border: 1px solid #d2d2d2
            background-color: #ffffff
            transition: 0.3s
            cursor: pointer 
            text-align: center
            margin-bottom: 19px
            padding: 17px 0
            &:hover
                color: $darkBlue

        &-bottom
            display: flex
            align-items: flex-start
            margin-top: 15px
            label
                margin-right: 15px
                display: block
                position: relative
                padding-left: 30px
                margin-bottom: 12px
                font-size: 22px
                -webkit-user-select: none
                -moz-user-select: none
                -ms-user-select: none
                user-select: none
                margin-bottom: 13px
                font-family: $nunito
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 14px
                color: #000000
                display: flex
                align-items: flex-start
                height: 20px
                cursor: pointer
                input
                    position: absolute
                    opacity: 0
                    cursor: pointer
                    height: 0
                    width: 0
                
                input:checked ~ .checkmark:after 
                    display: block
                
                .checkmark
                    position: absolute
                    top: 0
                    left: 0
                    height: 17px
                    width: 17px
                    background: #FFFFFF
                    border: 1px solid #E0E0E0
                    box-sizing: border-box
                    border-radius: 3px
                    &:after
                        content: url("../../img/arr-green.svg")
                        position: absolute
                        display: none
                        border: solid white
            p
                color: #2e2e2e
                font-family: Nunito
                font-size: 9px
                font-weight: 300
                font-style: normal
                letter-spacing: normal
                line-height: 16.18px
                a
                    font-weight: 400
                    color: #27896f

@media (max-width: 768px)
    #add_rew
        padding: 40px
        .form
            .form-inp
                font-size: 16px