@import "../blocks/var"  


.mobile-gender
    display: none
.header_logo
    padding: 27px 0
    border-bottom: 1px solid $gray
   
    &-content
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        .burger
            display: none
        .overlay, .overlay-catalog, .mobile-search, .mobile-tel, .mobile-fav, .mobile-cart
            display: none
        &-left
            ul
                display: flex
                li
                    &:first-child
                        margin-right: 39px
                        a
                            color: $darkBlue 
                            font-weight: 400
                    a
                        color: $lightGray
                        font-family: $nunito
                        font-size: 24px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        line-height: 14.79px
                        text-align: left
        .logo
            position: absolute
            left: 50%
            transform: translateX(-50%)
            img
                width: 274px
                height: 82px

        &-right
            display: flex
            align-items: center
            &__input
                position: relative
                margin-right: 45px
                input
                    width: 237px
                    padding: 9px 30px 9px 13px
                    color: $darkGray
                    font-family: $nunito
                    font-size: 16px
                    font-weight: 400
                    font-style: normal
                    letter-spacing: normal
                    border: 1px solid rgba(0, 0, 1, 0.26)
                    border-radius: 5px
                svg
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 13px

            &__favorite
                margin-right: 47px
                position: relative
                transition: 0.3s
                &:hover
                    img
                        filter: invert(45%) sepia(100%) saturate(338%) hue-rotate(159deg) brightness(99%) contrast(86%)
                img
                    width: 40px
                    height: 40px

                span
                    color: #434343
                    font-family: $nunito
                    font-size: 9px
                    font-weight: 700
                    font-style: normal
                    letter-spacing: normal
                    text-transform: uppercase
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 100%
                    background-color: #ffffff
                    border: 1px solid #b4b4b4
                    width: 18px
                    height: 18px
                    position: absolute
                    top: -4px
                    right: -7px

            &__cart
                width: 64px
                height: 64px
                display: flex
                align-items: center
                justify-content: center
                background-color: #288acb
                border-radius: 100%
                position: relative
                transition: 0.3s
                &:hover
                    opacity: 0.8
                img
                    width: 41px
                    height: 45px
                    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(303deg) brightness(103%) contrast(101%)


                span
                    width: 18px
                    height: 18px
                    display: flex
                    align-items: center
                    justify-content: center
                    color: #ffffff
                    font-family: $nunito
                    font-size: 10px
                    font-weight: 700
                    font-style: normal
                    letter-spacing: normal
                    line-height: 22.26px
                    text-align: left
                    text-transform: uppercase
                    border: 1px solid #ffffff
                    background-color: #e90052
                    border-radius: 100%
                    position: absolute
                    top: 13px
                    right: 13px




@media (max-width: 1190px)
    .header_logo
        &-content
            .logo
                position: unset
                left: unset
                transform: unset


@media (max-width: 1065px)
    .mobile-gender
        display: flex!important
        justify-content: center
        margin: 30px 0
    .header_logo
        .mobile-search, .mobile-tel, .mobile-fav, .mobile-cart
            display: block
        &-content
            &-left
                display: none
            &-right
                display: none
            .logo
                img
                    width: 120px
                    height: auto
            .burger
                display: block
                filter: invert(50%) sepia(43%) saturate(821%) hue-rotate(160deg) brightness(87%) contrast(95%)
            
            .mobile-fav
                .header_logo-content-right__favorite
                    display: flex
                    margin-right: 0
                    img
                        width: 26px
                        height: 26px
            .mobile-tel
                display: flex
            .mobile-search
                display: flex
                input
                    position: absolute
                    top: 56px
                    z-index: 9
                    width: 100%
                    left: 0
                    padding: 9px 30px 9px 13px
                    color: $darkGray
                    font-family: $nunito
                    font-size: 16px
                    font-weight: 400
                    font-style: normal
                    letter-spacing: normal
                    border: 1px solid rgba(0, 0, 1, 0.26)
                    border-radius: 5px
                    display: none

            .mobile-cart
                .header_logo-content-right__cart
                    display: flex
                    width: 40px
                    height: 40px
                    img
                        width: 26px
                        height: 26px
                    span
                      right: 0
                      top: 0


            &-mobile
                display: none
                background: rgba(0, 0, 0, 0.3)
                position: fixed
                z-index: 99999999
                left: 0
                top: 0
                width: 100%
                height: 100vh
                &_blok
                    background: white
                    width: 92%
                    padding: 25px
                    height: 100%
                    position: relative
                    overflow-y: scroll
                    padding-bottom: 150px
                    .close, .close-catalog
                        position: absolute
                        top: 25px
                        right: 25px
                        z-index: 9
                    .logo
                        margin-bottom: 35px
                        display: block
                        max-width: 120px
                    ul
                        margin-bottom: 15px
                        li
                            &:not(:last-child)
                                margin-bottom: 15px
                            a
                                color: $darkGray
                                font-family: $nunito
                                font-size: 16px
                                font-weight: 300
                                font-style: normal
                                letter-spacing: normal
                                line-height: 14.79px
                                text-align: left
                                transition: 0.3s
                                white-space: nowrap
                            .tel
                                display: flex
                                align-items: center
                                img
                                    margin-right: 5px
                    .catalog-btn
                        border: none
                        color: white
                        font-family: $nunito
                        font-size: 20px
                        font-weight: 400
                        font-style: normal
                        letter-spacing: normal
                        margin-bottom: 15px
                        background: $darkBlue
                        padding: 0 15px
                        border-radius: 5px

                    .header_top-content--left
                        white-space: nowrap

            
    .main-ul
        border-top: 1px solid $lightGray
        padding-top: 20px

    .catalog-ul
        margin-bottom: 25px!important

        li
            svg
                margin-left: 8px
        .sh
            svg
                transform: rotate(180deg)
            .menu-second
                display: block

    .menu-second
        padding-left: 15px
        margin-top: 15px
        display: none
        .pink
            color: $pink
          

@media (max-width: 768px)
    .header_logo
        padding: 15px 0