@import "../blocks/var"

.catalog
    margin: 35px auto 62px
    display: flex
    &-left
        min-width: 205px
        margin-right: 25px
        ul
            li
                a
                    color: #444444
                    font-family: $nunito
                    font-size: 16px
                    font-weight: 300
                    font-style: normal
                    line-height: 21.18px
                    text-align: left
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 10px
                    border-radius: 4px
                
                .menu-li-items
                    display: none
                    .current-a
                        color: $darkBlue
                    li
                        border-radius: 4px
                        a
                            padding-left: 15px
                        &:hover
                            background: #eeeeee
              

            .mh
                svg
                    transform: rotate(180deg)
                .menu-li-items
                    display: block
                .active-a
                    background: $darkBlue
                    color: white
                    svg
                        path
                            fill: white
    &-right
        padding-top: 9px
        width: 100%
        &-breadcumps
            display: flex
            align-items: center
            margin-bottom: 25px
            justify-content: space-between
            .go-back
                color: #288acb
                font-family: $nunito
                font-size: 14px
                font-weight: 300
                font-style: normal
                letter-spacing: normal
                line-height: 21.18px
                text-align: left
                display: flex
                align-items: center
                transform: 0.3s
                &:hover
                    color: $pink
                    svg
                        path
                            fill: $pink
                svg
                    margin-right: 14px 
                
            &-a
                display: flex
                align-items: center
                a
                    display: flex
                    align-items: center
                    color: #424242
                    font-family: $nunito
                    font-size: 13px
                    font-weight: 300
                    font-style: normal
                    letter-spacing: normal
                    line-height: 21.18px
                    text-align: left
                    svg
                        margin-left: 18px
                    &:not(:last-child)
                        margin-right: 18px
                .current
                    color:  #b0b0b0 

        h2
            margin-bottom: 24px
            color: #2c2c2c
            font-family: $nunito
            font-size: 33px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 14.79px
            text-align: left

        &-filter
            display: flex
            align-items: center
            margin-bottom: 17px
            &_item
                position: relative
                &:not(:last-child)
                    margin-right: 10px
                .wrap-drop
                    .dropdown
                        color: #ffffff
                        font-family: $nunito
                        font-size: 13px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        text-align: left
                        background-color: #288acb
                        width: 100%
                        position: relative
                        cursor: pointer
                        padding: 12px 15px
                        max-width: 190px
                        min-width: 190px
                        transition: 0.3s
                        border: 1px solid transparent
                        border-radius: 4px
                        &:hover
                            background: white
                            color: $darkBlue
                            border: 1px solid $darkBlue
                            img
                                filter: invert(46%) sepia(67%) saturate(598%) hue-rotate(160deg) brightness(92%) contrast(86%)


                                
                        img
                            position: absolute
                            right: 10px
                            top: 50%
                            transform: translateY(-50%)
                        ul
                            width: 100%
                            margin-top: 20px
                            li
                                color: #ffffff
                                font-family: $nunito
                                font-size: 13px
                                font-weight: 300
                                font-style: normal
                                letter-spacing: normal
                                text-align: left
                                background-color: #288acb
                                width: 100%
                                position: relative
                                cursor: pointer
                                padding: 12px 15px
                                max-width: 190px
                                width: 100%
                                margin-bottom: 10px
                                border-radius: 4px
                .dropdown
                    ul
                        display: none
                        width: inherit
                        position: absolute
                        left: 0
                        li
                            width: 100%
                    .holder
                        display: block
                    .active
                        display: block!important
                        li
                            transition: 0.3s
                button
                    color: #4c4c4c
                    font-family: $nunito
                    font-size: 13px
                    font-weight: 300
                    font-style: normal
                    letter-spacing: normal
                    text-align: left
                    border: 1px solid #c6c6c6
                    background-color: white
                    min-height: 44px
                    display: flex
                    align-items: center
                    cursor: pointer
                    border-radius: 4px
                    padding: 0 13px
                    transition: 0.3s
                   
                    &:hover
                        border: 1px solid $darkBlue
                    svg
                        margin-left: 15px
                .b-none
                    border: 1px solid transparent
                .blue
                    background: $darkBlue
                    color: white
                    svg
                        margin-left: 0
                    &:hover
                        background: white
                        color: $darkBlue
                        svg
                            path
                                fill: $darkBlue
                .size-modal
                    position: absolute
                    top: 52px
                    padding: 22px 0
                    border: 1px solid rgba(40, 138, 203, 0.6)
                    background-color: #ffffff
                    min-width: 220px
                    left: 50%
                    transform: translateX(-50%)
                    display: none
                    p
                        color: #303030
                        font-family: $nunito
                        font-size: 14px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        line-height: 32px
                        text-align: left
                        margin-bottom: 13px
                        padding: 0 22px
                    a
                        padding: 12px 49px
                        color: #2e2e2e
                        font-family: $nunito
                        font-size: 14px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        line-height: 12.46px
                        border: 1px solid #d2d2d2
                        background-color: #ffffff
                        display: block
                        max-width: 185px
                        margin: 0 auto
                        text-align: center
                        transition: 0.3s
                        &:hover
                            color: white
                            background: $darkBlue
                    .line
                        width: 100%
                        height: 1px
                        background: #d2d2d2
                        margin: 15px 0


                


                    &_label
                        padding: 0 22px
                    &_label
                        label
                            display: block
                            position: relative
                            padding-left: 30px
                            margin-bottom: 12px
                            font-size: 22px
                            -webkit-user-select: none
                            -moz-user-select: none
                            -ms-user-select: none
                            user-select: none
                            margin-bottom: 13px
                            font-family: $nunito
                            font-style: normal
                            font-weight: normal
                            font-size: 12px
                            line-height: 14px
                            color: #000000
                            display: flex
                            align-items: center
                            height: 20px
                            cursor: pointer
                            input
                                position: absolute
                                opacity: 0
                                cursor: pointer
                                height: 0
                                width: 0
                            
                            input:checked ~ .checkmark:after 
                                display: block
                            
                            .checkmark
                                position: absolute
                                top: 0
                                left: 0
                                height: 20px
                                width: 20px
                                background: #FFFFFF
                                border: 1px solid #E0E0E0
                                box-sizing: border-box
                                &:after
                                    content: ""
                                    position: absolute
                                    display: none
                                    width: 12px
                                    height: 12px
                                    border: solid white
                                    background: $darkBlue



                .price-modal
                    position: absolute
                    top: 52px
                    padding: 22px 0
                    border: 1px solid rgba(40, 138, 203, 0.6)
                    background-color: #ffffff
                    min-width: 220px
                    left: 50%
                    transform: translateX(-50%)
                    display: none
                    &_label
                        display: flex
                        justify-content: center
                        &-inp
                            max-width: 90px
                            p
                                line-height: unset!important
                                padding: 0!important
                                margin-bottom: 5px!important
                            &:not(:last-child)
                                margin-right: 10px
                            input
                                padding: 12px
                                width: 100%
                                border: 1px solid #d2d2d2
                    p
                        color: #303030
                        font-family: $nunito
                        font-size: 14px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        line-height: 32px
                        text-align: left
                        margin-bottom: 13px
                        padding: 0 22px
                    a
                        padding: 12px 49px
                        color: #2e2e2e
                        font-family: $nunito
                        font-size: 14px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        line-height: 12.46px
                        border: 1px solid #d2d2d2
                        background-color: #ffffff
                        display: block
                        max-width: 185px
                        margin: 0 auto
                        text-align: center
                        transition: 0.3s
                        &:hover
                            color: white
                            background: $darkBlue
                    .line
                        width: 100%
                        height: 1px
                        background: #d2d2d2
                        margin: 15px 0


        &-content
            .tabs-item
                flex-wrap: wrap

            .product-item
                margin-bottom: 41px
                max-width: 285px!important

        &-nav
            display: flex
            align-items: center
            margin-top: 26px
            justify-content: flex-end
            &_link
                margin-right: 36px
                display: flex
                align-items: center
                a
                    color: #292929
                    font-family: $nunito
                    font-size: 14px
                    font-weight: 300
                    font-style: normal
                    letter-spacing: normal
                    text-align: left
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 39px
                    height: 39px
                    border: 1px solid #edebe9
                    background: white
                    transition: 0.3s
                    &:hover
                        background: #ededed

                .current
                    background: #edebe9
            &_btn
                a
                    color: #2e2e2e
                    font-family: $nunito
                    font-size: 11px
                    font-weight: 400
                    font-style: normal
                    letter-spacing: normal
                    text-align: left
                    display: flex
                    align-items: center
                    padding: 11px 14px
                    transition: 0.3s
                    border: 1px solid #edebe9
                    background: white
                    &:hover
                        background: #ededed
                    svg
                        margin-left: 10px



@media (max-width: 1380px)
    .product 
        .product-content 
            .tabs 
                .tabs-stage 
                    .tabs-item
                        justify-content: space-around
    .catalog
        &-right
            &-nav
                justify-content: center



@media (max-width: 935px)
    .cat
        margin-bottom: 20px!important
    .price-blok
        flex-direction: column
        &_item
            margin-left: 0!important
            margin-top: 10px
    .catalog
        

        &-left
            display: none
        &-right
            &-content
                .product-item
                    max-width: 48%!important
                    .new
                        width: 30px
                        height: 30px
                    &__bottom
                        padding-top: 20px!important
                    .product-item__bottom-hide
                        a
                            width: 90%
                            font-size: 12px
                            white-space: nowrap
                        .size
                            button
                                width: 28px
                    .owl-item
                        img
                            width: 100%
                            height: 250px
                            object-fit: contain
            &-filter
                flex-wrap: wrap
                &_item
                    margin-bottom: 15px
                    .size-modal, .price-modal
                        left: 0
                        transform: unset
                    .price-modal
                        transform: translateX(-50%)
            &-breadcumps
                flex-direction: column-reverse
                align-items: flex-start
                &-a
                    margin-top: 10px