@import "../blocks/var"

.catalog
    padding-left: 60px
    margin-bottom: 0

    .catalog-right-breadcumps
        width: 100%



.single_top
    margin-bottom: 94px
    &-content
        display: flex
        align-items: flex-start

        &-left
            display: flex
            align-items: center
            margin-right: 77px
            &-images
                display: flex
                flex-direction: column
                margin-right: 17px
                img
                    width: 45px
                    height: 50px
                    object-fit: cover
                    cursor: pointer
                    &:not(:last-child)
                        margin-bottom: 15px
            &-img
                position: relative
                #big
                    width: 728px
                    height: 880px
                    object-fit: cover
                &_heart
                    position: absolute
                    top: 26px
                    right: 26px
                    width: 51px
                    height: 51px
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 100%
                    background: white
                    transition: 0.3s
                    cursor: pointer
                    &:hover
                        background: $darkBlue
                        img
                            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(303deg) brightness(103%) contrast(101%)
                &_modal
                    position: absolute
                    left: 24px
                    bottom: 21px
                    padding: 14px 12px
                    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.15)
                    border: 1px solid rgba(0, 0, 0, 0.05)
                    background-color: #ffffff
                    border-radius: 5px
                    display: flex
                    flex-direction: column
                    min-width: 236px
                    &_close
                        width: 19px
                        height: 19px
                        display: flex
                        align-items: center
                        justify-content: center
                        background:  #000000
                        cursor: pointer
                        position: absolute
                        top: -20px
                        right: -20px
                        border-radius: 100%
                        transition: 0.3s
                        &:hover
                            background: white
                            svg
                                path
                                    fill: #000000
                    p
                        margin-bottom: 12px
                        color: #373737
                        font-family: $nunito
                        font-size: 14px
                        font-weight: 700
                        font-style: normal
                        letter-spacing: normal
                        line-height: 21.18px
                        text-align: left
                    span
                        display: block
                        margin-bottom: 15px
                        color: #505050
                        font-family: $nunito
                        font-size: 10px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        line-height: 21.18px
                        text-align: left
                    input
                        padding: 4px 9px
                        border: 1px solid #c0c0c0
                        color: #7c7c7c
                        font-family: $nunito
                        font-size: 10px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        text-align: left
                        margin-bottom: 18px
                    &-btn
                        display: flex
                        justify-content: space-between
                        margin-bottom: 15px
                        button
                            background:  #007db7
                            border-radius: 4px
                            cursor: pointer
                            border: none
                            color: #ffffff
                            font-family: $nunito
                            font-size: 9px
                            font-weight: 400
                            font-style: normal
                            letter-spacing: normal
                            text-align: center
                            padding: 7px 19px
                            transition: 0.3s
                            border: 1px solid transparent
                            min-width: 99px
                            &:hover
                                color: $darkBlue
                                background: white
                                border: 1px solid $darkBlue
                    a
                        color: #154f9e
                        font-family: $nunito
                        font-size: 9px
                        font-weight: 400
                        font-style: normal
                        letter-spacing: normal
                        line-height: 10.48px
                        text-align: center

        &-right
            h2
                color: #373737
                font-family: $nunito
                font-size: 26px
                font-weight: 700
                font-style: normal
                letter-spacing: normal
                line-height: 30.18px
                text-align: left
                max-width: 280px
                margin-bottom: 48px
            &_brand
                display: flex
                align-items: center
                margin-bottom: 52px
                img
                    margin-right: 29px
                &-title
                    span
                        display: block
                        font-family: $nunito
                        font-size: 12px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        line-height: 21.18px
                        text-align: left
                        color:  #919191

                    p
                        color: #007db7
                        font-family: $nunito
                        font-size: 16px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        line-height: 21.18px
                        text-align: left

            &_price
                display: flex
                margin-bottom: 36px
                align-items: center
                &-left
                    margin-right: 100px
                    .gray
                        color: #b1b1b1
                        font-family: $nunito
                        font-size: 27px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        text-align: left
                        text-decoration: line-through
                    .price-p
                        color: #373737
                        font-family: $nunito
                        font-size: 49px
                        font-weight: 700
                        font-style: normal
                        letter-spacing: normal
                        span
                            font-weight: 400
                            margin-left: 17px
                    .stock
                        color: #1e422f
                        font-family: $nunito
                        font-size: 11px
                        font-weight: 300
                        font-style: normal
                        letter-spacing: normal
                        text-align: left
                        padding: 5px 14px
                        background:  #aae2d3
                        border-radius: 6px
                        display: inline-block
                        margin-top: 15px
                a
                    padding: 13px 11px
                    background-color: #26b76a
                    color: #ffffff
                    font-family: $nunito
                    font-size: 13px
                    font-weight: 400
                    font-style: normal
                    letter-spacing: normal
                    text-align: center
                    border-radius: 3px
                    display: block
                    display: flex
                    max-width: 199px
                    justify-content: center
                    transition: 0.3s
                    border: 1px solid transparent
                    img
                        margin-left: 4px
                        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(303deg) brightness(103%) contrast(101%)
                    &:hover
                        background: white
                        border: 1px solid #1ea65c
                        color: #1ea65c
                        img
                            filter: invert(52%) sepia(76%) saturate(404%) hue-rotate(96deg) brightness(95%) contrast(96%)



            &_bottom
                display: flex
                align-items: center
                margin-bottom: 48px
                justify-content: space-between

                &-content
                    &:last-child
                        max-width: 156px
                    &-size
                        &_title
                            display: flex
                            margin-bottom: 12px
                            align-items: center
                            justify-content: space-between
                            p
                                color: #797979
                                font-family: $nunito
                                font-size: 12px
                                font-weight: 300
                                font-style: normal
                                letter-spacing: normal
                                text-align: center
                            a
                                color: #007db7
                                font-family: $nunito
                                font-size: 9px
                                font-weight: 300
                                font-style: normal
                                letter-spacing: normal
                                text-align: center
                                border-bottom: 1px dotted #007db7
                                transition: 0.3s
                                &:hover
                                    border-bottom: 1px dotted transparent
                        &_btn
                            display: flex
                            margin-bottom: 41px
                            button
                                color: #0f0f0f
                                font-family: $nunito
                                font-size: 12px
                                font-weight: 300
                                font-style: normal
                                letter-spacing: normal
                                line-height: 21.18px
                                text-align: center
                                width: 43px
                                height: 30px
                                display: flex
                                align-items: center
                                justify-content: center
                                background: #f1f1f1
                                border: 1px solid transparent
                                cursor: pointer
                                transition: 0.3s
                                &:hover
                                    border: 1px solid $darkBlue
                                &:not(:last-child)
                                    margin-right: 8px
                            .no-item
                                opacity: 0.5
                    
                    &-color
                        display: flex
                        align-items: center
                        flex-wrap: wrap
                        p
                            width: 100%
                            color: #797979
                            font-family: $nunito
                            font-size: 12px
                            font-weight: 300
                            font-style: normal
                            letter-spacing: normal
                            text-align: left
                            margin-bottom: 15px
                        .black
                            background: black
                        .white
                            background: white
                            border: 1px solid rgba(0, 0, 1, 0.21)
                        .brown
                            background:  #9a4b1b
                        button
                            border: none
                            cursor: pointer
                            width: 23px
                            height: 23px
                            border-radius: 100%
                            padding: 5px
                            transition: 0.3s
                            &:hover
                                border: 1px solid #26b76a
                            &:not(:last-child)
                                margin-right: 10px

                    &-blok
                        &:not(:last-child)
                            margin-bottom: 20px
                        display: flex
                        flex-wrap: wrap
                        img
                            margin-right: 12px
                        p
                            color: #007db7
                            font-family: Nunito
                            font-size: 13px
                            font-weight: 300
                            font-style: normal
                            letter-spacing: normal
                            text-align: left
                            font-style: normal
                            margin-bottom: 7px
                        span
                            display: block
                            width: 100%
                            color: #3d494f
                            font-family: $nunito
                            font-size: 13px
                            font-weight: 300
                            font-style: normal
                            letter-spacing: normal
                            text-align: left

                    
            &-tab
                max-width: 510px
                .tabs
                    .tabs-nav
                        padding: 40px  0
                        border-top: 1px solid #8a8a8a
                        border-bottom: 1px solid #8a8a8a
                        display: flex
                        justify-content: space-between
                        margin-bottom: 35px
                        li
                            a
                                color: #8f8f8f
                                font-family: Nunito
                                font-size: 19px
                                font-weight: 300
                                font-style: normal
                                letter-spacing: normal
                                line-height: 21.18px
                                text-align: center
                        .tab-active
                            a
                                font-weight: 400
                                color: black 
                    .tabs-stage
                        #tab-3
                            p
                                color: #818181
                                font-family: $nunito
                                font-size: 13px
                                font-weight: 300
                                font-style: normal
                                letter-spacing: normal
                                text-align: left
                                max-width: 471px
                                line-height: 31.18px
                                &:not(:last-child)
                                    margin-bottom: 39px
                        #tab-4
                            display: flex
                            ul
                                max-width: 245px
                                &:first-child
                                    margin-right: 75px
                                li 
                                    &:not(:last-child)
                                        margin-bottom: 29px
                                    span
                                        color: #aeaeae
                                        font-family: $nunito
                                        font-size: 15px
                                        font-weight: 300
                                        font-style: normal
                                        letter-spacing: normal
                                        text-align: left    
                                        display: block
                                        margin-bottom: 9px
                                    p
                                        color: #1d1d1d
                                        font-family: $nunito
                                        font-size: 15px
                                        font-weight: 400
                                        font-style: normal
                                        letter-spacing: normal
                                        line-height: 21.18px
                                        text-align: left

                        #tab-5
                            .rew-blok
                                margin-bottom: 35px
                                height: 458px
                                overflow-y: scroll
                                &::-webkit-scrollbar 
                                    width: 10px
                                &::-webkit-scrollbar-track
                                    border-radius: 10px
                                &::-webkit-scrollbar-thumb
                                    background: #aae2d3
                                    border-radius: 10px
                               
                                &-item
                                    &:not(:last-child)
                                        margin-bottom: 31px
                                    p
                                        margin-bottom: 12px
                                        color: #25263a
                                        font-family: $nunito
                                        font-size: 15px
                                        font-weight: 700
                                        font-style: normal
                                        letter-spacing: normal
                                    &_hearts
                                        display: flex
                                        margin-bottom: 12px
                                        svg
                                            &:not(:last-child)
                                                margin-right: 6px
                                    .date
                                        color: #adadad
                                        font-family: $nunito
                                        font-size: 11px
                                        font-weight: 300
                                        font-style: normal
                                        letter-spacing: normal
                                        display: block
                                        margin-bottom: 19px
                                    .text
                                        font-family: $nunito
                                        font-size: 13px
                                        font-weight: 300
                                        font-style: normal
                                        letter-spacing: normal
                                        line-height: 31.18px
                                        text-align: left
                            a
                                padding: 15px 26px
                                color: #ffffff
                                font-family: $nunito
                                font-size: 14px
                                font-weight: 700
                                font-style: normal
                                letter-spacing: normal
                                text-align: center
                                transition: 0.3s
                                background: #25263a
                                border-radius: 4px
                                border: 1px solid transparent
                                display: inline-block
                                &:hover
                                    background: white
                                    border: 1px solid #25263a
                                    color: #25263a




@media (max-width: 1380px)
    .single_top
        &-content
            &-left
                &-img
                    #big
                        width: 100%
                        height: auto
            &-right
                &_price
                    &-left
                        .price-p
                            white-space: nowrap
                    a
                        white-space: nowrap



@media (max-width: 990px)
    .catalog
        padding-left: 0
    .single_top
        &-content
            flex-direction: column
            align-items: center
            &-left
                margin-right: 0
                margin-bottom: 20px
                &-img
                    #big
                        max-width: 510px
            &-right
                h2
                    text-align: center
                    margin: 0 auto 48px
                &_brand
                    justify-content: center


@media (max-width: 768px)
    .catalog
        margin-top: 15px

    .single_top
        margin-bottom: 25px
        .catalog
            padding-left: 0
            &-right-breadcumps
                &-a
                    flex-wrap: wrap
                .go-back
                    display: none
        &-content
            &-left
                flex-direction: column-reverse
                align-items: center
                align-items: flex-start
                &-images
                    flex-direction: row
                    margin-top: 15px
                    img
                        &:not(:last-child)
                            margin-bottom: 0px
                            margin-right: 10px
                &-img
                    &_modal
                        display: none
            
            &-right
                h2
                    margin-bottom: 28px
                    max-width: 100%
                    text-align: left
                &-tab
                    max-width: 100%
                &_brand
                    margin-bottom: 25px
                    justify-content: flex-start
                &_price
                    flex-direction: column
                    align-items: flex-start
                    .addCart
                        width: 100%
                        max-width: 100%
                    &-left
                        margin-right: 0
                        margin-bottom: 20px
                        text-align: center
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        .stock
                            margin-top: 0
                        .gray
                            text-align: center
                            font-size: 16px
                            margin-right: 6px
                        .price-p
                            font-size: 25px
                            margin-right: 30px
                            span
                                margin-left: 0
                &_bottom
                    flex-direction: column
                    margin-bottom: 20px
                    align-items: flex-start

                    &-content
                        margin-bottom: 15px
                        &:nth-child(2)
                            display: flex
                            justify-content: space-between
                            width: 100%
                            max-width: 100%
                            span
                                max-width: 135px
                            
                        &-size
                            &_btn
                                margin-bottom: 15px
                        &-color
                            justify-content: center
                            margin-bottom: 10px
                            justify-content: flex-start

                            p
                                text-align: left
                        &-blok
                            justify-content: center
                            p
                                text-align: center
                            span
                                text-align: center


                &-tab
                    .tabs
                        .tabs-nav
                            padding: 15px 0
                            li
                                a
                                    font-size: 16px
                        .tabs-stage
                            #tab-3
                                p
                                    &:not(:last-child)
                                        margin-bottom: 15px

                            #tab-4
                                ul
                                    max-width: 50%